RSA_2/RSA_Lab_3_2/RSA_Project/MainWindow.xaml

<Window x:Class="RSA_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Шифрование RSA"  
        >
    <Grid>

        <StackPanel Name="mainPanel" Margin="0,0,0,0">
            <Label x:Name="infoRSALabel" Content="RSAInfo" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontStyle="Italic" FontFamily="Segoe UI Semibold" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Width="607"/>
            <Button x:Name="generate" Content="Генерировать ключи" Click="generate_Click"/>
            <Label Content="Исходный текст"></Label>
            <TextBox Name="inTextMessage" Margin="10px" Height="120px" TextWrapping="Wrap" TextChanged="inTextMessage_TextChanged"></TextBox>
            <Button Name="button1" Content="Зашифровать" Width="100px" Click="button1_Click" HorizontalAlignment="Right" Margin="20"></Button>
            <Label Content="Зашифрованное сообщение"></Label>
            <TextBox Name="encryptedBox" IsReadOnly="True" Margin="10px" TextWrapping="Wrap" Height="100px"></TextBox>
            <Button Name="decryptBtn" Content="Расшифровать" Width="100px" Click="decryptBtn_Click" HorizontalAlignment="Right" Margin="20"></Button>
            <Label Content="Расшифрованное сообщение"></Label>
            <TextBox Name="decryptedBox" IsReadOnly="True" TextWrapping="Wrap" Margin="10px" Height="100px"></TextBox>
        </StackPanel>

    </Grid>
</Window>
