ZI_Lab_Rab_3_1/RSA_Project/RSA_Project/MainWindow.xaml

<Window x:Class="RSA_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RSA Cryptosystem" Height="800" Width="640" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        >
    <ScrollViewer>
        <Grid>
            
            <StackPanel Name="contentPanel">
                <Label Name="infoRSALabel" Content="RSAInfo" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontStyle="Italic" FontFamily="Segoe UI Semibold" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                <Label Content="Исходное сообщение" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"></Label>
                <TextBox Name="messageBox" Margin="10px" Height="100px" TextWrapping="Wrap" TextChanged="messageBox_TextChanged"></TextBox>
                <Button Name="encryptBtn" Content="Зашифровать" Width="100px" Click="encryptBtn_Click"></Button>
                <Label Content="Зашифрованное сообщение"></Label>
                <TextBox Name="encryptedBox" IsReadOnly="True" Margin="10px" TextWrapping="Wrap" Height="100px"></TextBox>
                <Button Name="decryptBtn" Content="Расшифровать" Width="100px" Click="decryptBtn_Click"></Button>
                <Label Content="Расшифрованное сообщение"></Label>
                <TextBox Name="decryptedBox" IsReadOnly="True" TextWrapping="Wrap" Margin="10px" Height="100px"></TextBox>
            </StackPanel>

        </Grid>

    </ScrollViewer>
</Window>
