RSA_9/RSA_Project/ZI_Lab_Lab_3_9/MainWindow.xaml

<Window x:Class="RSA_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RSA Cryptosystem" Height="677.612" Width="640" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        >
    <ScrollViewer>
        <Grid>

            <StackPanel Name="contentPanel">
                <Label x:Name="infoRSALabel" Content="RSAInfo" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontStyle="Italic" FontFamily="Segoe UI Semibold" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Width="607"/>
                <Button x:Name="generate" Content="Генерировать ключи" Click="generate_Click"/>
                <Label Content="Исходное сообщение" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                <TextBox x:Name="messageBox" Margin="10px" Height="100px" TextWrapping="Wrap" TextChanged="messageBox_TextChanged"/>
                <Button x:Name="encryptBtn" Content="Зашифровать" Width="100px" Click="encryptBtn_Click"/>
                <Label Content="Зашифрованное сообщение"/>
                <TextBox x:Name="encryptedBox" IsReadOnly="True" Margin="10px" TextWrapping="Wrap" Height="100px"/>
                <Button x:Name="decryptBtn" Content="Расшифровать" Width="100px" Click="decryptBtn_Click"/>
                <Label Content="Расшифрованное сообщение"/>
                <TextBox x:Name="decryptedBox" IsReadOnly="True" TextWrapping="Wrap" Margin="10px" Height="100px"/>
            </StackPanel>

        </Grid>

    </ScrollViewer>
</Window>
